{
  "name": "checkpoints",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "pretest": "jshint ."
  },
  "dependencies": {
    "biguint-format": "^1.0.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-connector-mysql": "^1.7.0",
    "loopback-datasource-juggler": "^2.23.0",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "checkpoints",
  "bundleDependencies": [
    "biguint-format",
    "compression",
    "cors",
    "errorhandler",
    "loopback",
    "loopback-boot",
    "loopback-connector-mysql",
    "loopback-datasource-juggler",
    "loopback-explorer",
    "serve-favicon"
  ]
}
